[supervisord]
nodaemon=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi -i /home/backend/staging_backend_uwsgi.ini
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor.log
redirect_stderr=true
startretries=100


[program:app-celery-subscription]
environment=DJANGO_SETTINGS_MODULE='hipcloud_backend.settings.staging'
command=/usr/local/bin/celery worker -B -A hipcloud_backend -Q backend.subscription --concurrency=1 -l info -Ofair
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord_celery_subscription.log
stdout_logfile=/var/log/supervisord_celery_subscription.log
startretries=1000000

